# routing for net 'IO_1_bidirectional_frame_config_pass_O[2]'


# routing for net 'IO_1_bidirectional_frame_config_pass_Q[0]'


# routing for net 'IO_1_bidirectional_frame_config_pass_Q[3]'


# routing for net 'IO_1_bidirectional_frame_config_pass_O[3]'


# routing for net '$PACKER_VCC'

X0Y1.VCC0.A_T
X0Y1.VCC0.B_T
X0Y2.VCC0.A_T
X0Y2.VCC0.B_T
X0Y3.VCC0.A_T
X0Y3.VCC0.B_T
X0Y4.VCC0.A_T
X0Y4.VCC0.B_T

# routing for net 'IO_1_bidirectional_frame_config_pass_Q[4]'


# routing for net 'IO_1_bidirectional_frame_config_pass_O[4]'


# routing for net 'IO_1_bidirectional_frame_config_pass_Q[1]'


# routing for net 'IO_1_bidirectional_frame_config_pass_Q[5]'


# routing for net 'IO_1_bidirectional_frame_config_pass_O[5]'


# routing for net '$PACKER_GND'


# routing for net 'IO_1_bidirectional_frame_config_pass_Q[6]'


# routing for net 'IO_1_bidirectional_frame_config_pass_O[6]'


# routing for net 'IO_1_bidirectional_frame_config_pass_Q[2]'


# routing for net 'IO_1_bidirectional_frame_config_pass_Q[7]'


# routing for net 'IO_1_bidirectional_frame_config_pass_O[7]'


# routing for net 'clk'


# routing for net '$abc$317$auto$rtlil.cc:3381:MuxGate$305'


# routing for net 'IO_1_bidirectional_frame_config_pass_I[7]'

X0Y1.W2MID1.A_I
X1Y1.JW2END1.W2BEG1
X1Y1.N1END0.JW2BEG1
X1Y1.W2BEG1.W2MID1
X1Y1.JW2BEG1.JW2END1
X0Y2.WW4END14.E2BEG1
X0Y2.E2BEG1.E2MID1
X1Y2.LC_O.N1BEG0
X1Y2.LC_O.WW4BEG2
X1Y2.J2MID_CDb_END3.LC_I3
X1Y2.E2MID1.J2MID_CDb_BEG3
X1Y2.N1BEG0.N1END0
X1Y2.WW4BEG2.WW4END14
X1Y2.J2MID_CDb_BEG3.J2MID_CDb_END3

# routing for net '$abc$317$auto$rtlil.cc:3381:MuxGate$301'


# routing for net 'IO_1_bidirectional_frame_config_pass_I[6]'

X0Y1.W2MID0.B_I
X1Y1.JW2END0.W2BEG0
X1Y1.N1END3.JW2BEG0
X1Y1.W2BEG0.W2MID0
X1Y1.JW2BEG0.JW2END0
X1Y2.JW2END2.N1BEG3
X1Y2.J2MID_CDa_END1.LC_I1
X1Y2.J_l_GH_END1.LG_I1
X1Y2.JE2END4.J2MID_CDa_BEG1
X1Y2.LG_O.JE2BEG4
X1Y2.LG_O.JW2BEG2
X1Y2.JE2END4.J_l_GH_BEG1
X1Y2.N1BEG3.N1END3
X1Y2.J2MID_CDa_BEG1.J2MID_CDa_END1
X1Y2.JE2BEG4.JE2END4
X1Y2.JW2BEG2.JW2END2
X1Y2.J_l_GH_BEG1.J_l_GH_END1

# routing for net '$abc$317$new_n31'

X1Y2.J_l_CD_END0.LC_I0
X1Y2.J2MID_GHa_END0.LG_I0
X1Y2.JN2END6.J2MID_GHa_BEG0
X1Y2.LH_O.JN2BEG2
X1Y2.LH_O.JN2BEG6
X1Y2.JN2END2.J_l_CD_BEG0
X1Y2.J2MID_GHa_BEG0.J2MID_GHa_END0
X1Y2.JN2BEG2.JN2END2
X1Y2.JN2BEG6.JN2END6
X1Y2.J_l_CD_BEG0.J_l_CD_END0

# routing for net '$abc$317$auto$rtlil.cc:3381:MuxGate$297'


# routing for net '$abc$317$new_n29'

X1Y1.J2MID_EFa_END0.LF_I0
X1Y1.JN2END5.J2MID_EFa_BEG0
X1Y1.LB_O.JN2BEG5
X1Y1.J2MID_EFa_BEG0.J2MID_EFa_END0
X1Y1.JN2BEG5.JN2END5

# routing for net 'IO_1_bidirectional_frame_config_pass_I[5]'

X1Y1.LF_O.S1BEG1
X1Y1.J_l_EF_END1.LF_I1
X1Y1.LF_O.JE2BEG3
X1Y1.JE2END3.J_l_EF_BEG1
X1Y1.S1BEG1.S1END1
X1Y1.JE2BEG3.JE2END3
X1Y1.J_l_EF_BEG1.J_l_EF_END1
X0Y2.W2MID6.A_I
X1Y2.JW2END6.W2BEG6
X1Y2.J2MID_GHa_END3.LH_I3
X1Y2.JW2END6.J2MID_GHa_BEG3
X1Y2.S1END1.JW2BEG6
X1Y2.W2BEG6.W2MID6
X1Y2.J2MID_GHa_BEG3.J2MID_GHa_END3
X1Y2.JW2BEG6.JW2END6

# routing for net '$abc$317$auto$rtlil.cc:3381:MuxGate$293'


# routing for net 'IO_1_bidirectional_frame_config_pass_I[4]'

X1Y1.LG_O.S1BEG2
X1Y1.JS2END7.S2BEG7
X1Y1.J_l_AB_END2.LB_I2
X1Y1.J_l_GH_END2.LG_I2
X1Y1.LG_O.JS2BEG1
X1Y1.LG_O.JS2BEG4
X1Y1.LG_O.JS2BEG7
X1Y1.JS2END1.J_l_AB_BEG2
X1Y1.JS2END4.J_l_GH_BEG2
X1Y1.S1BEG2.S1END2
X1Y1.S2BEG7.S2MID7
X1Y1.JS2BEG1.JS2END1
X1Y1.JS2BEG4.JS2END4
X1Y1.JS2BEG7.JS2END7
X1Y1.J_l_AB_BEG2.J_l_AB_END2
X1Y1.J_l_GH_BEG2.J_l_GH_END2
X0Y2.W2MID5.B_I
X1Y2.JW2END5.W2BEG5
X1Y2.J2MID_GHb_END0.LH_I0
X1Y2.S2MID7.J2MID_GHb_BEG0
X1Y2.S1END2.JW2BEG5
X1Y2.W2BEG5.W2MID5
X1Y2.J2MID_GHb_BEG0.J2MID_GHb_END0
X1Y2.JW2BEG5.JW2END5

# routing for net '$abc$317$auto$rtlil.cc:3381:MuxGate$289'


# routing for net 'IO_1_bidirectional_frame_config_pass_I[3]'

X1Y1.J2MID_ABb_END0.LB_I0
X1Y1.J2MID_GHb_END0.LG_I0
X1Y1.N2MID7.J2MID_ABb_BEG0
X1Y1.N2MID7.J2MID_GHb_BEG0
X1Y1.J2MID_ABb_BEG0.J2MID_ABb_END0
X1Y1.J2MID_GHb_BEG0.J2MID_GHb_END0
X1Y2.JN2END7.N2BEG7
X1Y2.JE2END0.S1BEG1
X1Y2.J2MID_ABa_END3.LB_I3
X1Y2.J2MID_GHa_END1.LH_I1
X1Y2.JW2END3.J2MID_ABa_BEG3
X1Y2.JE2END6.J2MID_GHa_BEG1
X1Y2.LB_O.JN2BEG7
X1Y2.LB_O.JE2BEG0
X1Y2.LB_O.JE2BEG6
X1Y2.LB_O.JW2BEG3
X1Y2.N2BEG7.N2MID7
X1Y2.S1BEG1.S1END1
X1Y2.J2MID_ABa_BEG3.J2MID_ABa_END3
X1Y2.J2MID_GHa_BEG1.J2MID_GHa_END1
X1Y2.JN2BEG7.JN2END7
X1Y2.JE2BEG0.JE2END0
X1Y2.JE2BEG6.JE2END6
X1Y2.JW2BEG3.JW2END3
X0Y3.W2MID4.A_I
X1Y3.JW2END4.W2BEG4
X1Y3.S1END1.JW2BEG4
X1Y3.W2BEG4.W2MID4
X1Y3.JW2BEG4.JW2END4

# routing for net '$abc$317$new_n26'

X1Y1.J2MID_ABa_END3.LB_I3
X1Y1.J_l_GH_END1.LG_I1
X1Y1.N2MID0.J2MID_ABa_BEG3
X1Y1.N1END1.JE2BEG4
X1Y1.JE2END4.J_l_GH_BEG1
X1Y1.J2MID_ABa_BEG3.J2MID_ABa_END3
X1Y1.JE2BEG4.JE2END4
X1Y1.J_l_GH_BEG1.J_l_GH_END1
X1Y2.LD_O.N1BEG1
X1Y2.JN2END0.N2BEG0
X1Y2.J_l_AB_END1.LB_I1
X1Y2.J2MID_GHa_END2.LH_I2
X1Y2.JS2END6.J2MID_GHa_BEG2
X1Y2.LD_O.JN2BEG0
X1Y2.LD_O.JE2BEG1
X1Y2.LD_O.JS2BEG6
X1Y2.JE2END1.J_l_AB_BEG1
X1Y2.N1BEG1.N1END1
X1Y2.N2BEG0.N2MID0
X1Y2.J2MID_GHa_BEG2.J2MID_GHa_END2
X1Y2.JN2BEG0.JN2END0
X1Y2.JE2BEG1.JE2END1
X1Y2.JS2BEG6.JS2END6
X1Y2.J_l_AB_BEG1.J_l_AB_END1

# routing for net '$abc$317$new_n25'

X1Y1.JS2END5.S2BEG5
X1Y1.J2MID_GHa_END3.LG_I3
X1Y1.JW2END6.J2MID_GHa_BEG3
X1Y1.LC_O.JS2BEG5
X1Y1.LC_O.JW2BEG6
X1Y1.S2BEG5.S2MID5
X1Y1.J2MID_GHa_BEG3.J2MID_GHa_END3
X1Y1.JS2BEG5.JS2END5
X1Y1.JW2BEG6.JW2END6
X1Y2.J2MID_ABb_END2.LB_I2
X1Y2.J2MID_CDb_END2.LC_I2
X1Y2.J2MID_GHb_END2.LG_I2
X1Y2.S2MID5.J2MID_ABb_BEG2
X1Y2.S2MID5.J2MID_CDb_BEG2
X1Y2.S2MID5.J2MID_GHb_BEG2
X1Y2.J2MID_ABb_BEG2.J2MID_ABb_END2
X1Y2.J2MID_CDb_BEG2.J2MID_CDb_END2
X1Y2.J2MID_GHb_BEG2.J2MID_GHb_END2

# routing for net '$abc$317$auto$rtlil.cc:3381:MuxGate$285'


# routing for net '$abc$317$new_n23'

X1Y2.J2MID_EFb_END3.LE_I3
X1Y2.N2MID1.J2MID_EFb_BEG3
X1Y2.J2MID_EFb_BEG3.J2MID_EFb_END3
X1Y3.JN2END1.N2BEG1
X1Y3.LH_O.JN2BEG1
X1Y3.N2BEG1.N2MID1
X1Y3.JN2BEG1.JN2END1

# routing for net 'IO_1_bidirectional_frame_config_pass_I[2]'

X1Y2.LE_O.S1BEG0
X1Y2.J_l_CD_END1.LD_I1
X1Y2.J2MID_EFa_END1.LE_I1
X1Y2.JE2END5.J2MID_EFa_BEG1
X1Y2.LE_O.JE2BEG2
X1Y2.LE_O.JE2BEG5
X1Y2.JE2END2.J_l_CD_BEG1
X1Y2.S1BEG0.S1END0
X1Y2.J2MID_EFa_BEG1.J2MID_EFa_END1
X1Y2.JE2BEG2.JE2END2
X1Y2.JE2BEG5.JE2END5
X1Y2.J_l_CD_BEG1.J_l_CD_END1
X0Y3.W2MID7.B_I
X1Y3.JW2END7.W2BEG7
X1Y3.S1END0.JW2BEG7
X1Y3.W2BEG7.W2MID7
X1Y3.JW2BEG7.JW2END7

# routing for net '$abc$317$auto$rtlil.cc:3381:MuxGate$281'


# routing for net 'IO_1_bidirectional_frame_config_pass_I[1]'

X0Y2.W6END11.EE4BEG3
X0Y2.EE4BEG3.EE4END3
X1Y2.JS2END2.S2BEG2
X1Y2.LF_O.W6BEG1
X1Y2.J_l_CD_END2.LD_I2
X1Y2.J_l_EF_END3.LF_I3
X1Y2.LF_O.JS2BEG2
X1Y2.JS2END2.J_l_CD_BEG2
X1Y2.EE4END3.J_l_EF_BEG3
X1Y2.S2BEG2.S2MID2
X1Y2.W6BEG1.W6END11
X1Y2.JS2BEG2.JS2END2
X1Y2.J_l_CD_BEG2.J_l_CD_END2
X1Y2.J_l_EF_BEG3.J_l_EF_END3
X1Y3.S2MID2.S2BEGb2
X1Y3.J2MID_GHa_END1.LH_I1
X1Y3.S2MID2.J2MID_GHa_BEG1
X1Y3.S2BEGb2.S2END2
X1Y3.J2MID_GHa_BEG1.J2MID_GHa_END1
X0Y4.W2MID1.A_I
X1Y4.JW2END1.W2BEG1
X1Y4.S2END2.JW2BEG1
X1Y4.W2BEG1.W2MID1
X1Y4.JW2BEG1.JW2END1

# routing for net '$abc$317$auto$rtlil.cc:3381:MuxGate$277'


# routing for net 'IO_1_bidirectional_frame_config_pass_O[1]'

X1Y0.N2END4.S2BEGb3
X1Y0.S2BEGb3.S2END3
X1Y1.N2MID4.N2BEGb4
X1Y1.J_l_CD_END0.LC_I0
X1Y1.J2MID_EFa_END2.LF_I2
X1Y1.N2MID4.J2MID_EFa_BEG2
X1Y1.S2END3.JN2BEG2
X1Y1.JN2END2.J_l_CD_BEG0
X1Y1.N2BEGb4.N2END4
X1Y1.J2MID_EFa_BEG2.J2MID_EFa_END2
X1Y1.JN2BEG2.JN2END2
X1Y1.J_l_CD_BEG0.J_l_CD_END0
X0Y2.WW4END15.E2BEGb0
X0Y2.E2BEGb0.E2END0
X1Y2.JN2END4.N2BEG4
X1Y2.N1END1.WW4BEG3
X1Y2.J2END_AB_END3.LA_I3
X1Y2.J2MID_CDa_END0.LD_I0
X1Y2.J2END_EF_END0.LE_I0
X1Y2.J2END_EF_END0.LF_I0
X1Y2.JN2END4.J2MID_CDa_BEG0
X1Y2.E2END0.J2END_AB_BEG3
X1Y2.N2END7.J2END_EF_BEG0
X1Y2.N1END1.JN2BEG4
X1Y2.N2BEG4.N2MID4
X1Y2.WW4BEG3.WW4END15
X1Y2.J2MID_CDa_BEG0.J2MID_CDa_END0
X1Y2.J2END_AB_BEG3.J2END_AB_END3
X1Y2.J2END_EF_BEG0.J2END_EF_END0
X1Y2.JN2BEG4.JN2END4
X1Y3.J2MID_EFb_END0.N1BEG1
X1Y3.N2MID7.N2BEGb7
X1Y3.J2MID_GHb_END0.LH_I0
X1Y3.N2MID7.J2MID_EFb_BEG0
X1Y3.N2MID7.J2MID_GHb_BEG0
X1Y3.N1BEG1.N1END1
X1Y3.N2BEGb7.N2END7
X1Y3.J2MID_EFb_BEG0.J2MID_EFb_END0
X1Y3.J2MID_GHb_BEG0.J2MID_GHb_END0
X0Y4.A_O.E1BEG0
X0Y4.E1BEG0.E1END0
X1Y4.JN2END7.N2BEG7
X1Y4.E1END0.JN2BEG7
X1Y4.N2BEG7.N2MID7
X1Y4.JN2BEG7.JN2END7

# routing for net 'IO_1_bidirectional_frame_config_pass_I[0]'

X1Y2.JS2END1.S2BEG1
X1Y2.J2MID_ABa_END1.LA_I1
X1Y2.J2MID_CDa_END3.LD_I3
X1Y2.J_l_EF_END1.LF_I1
X1Y2.JE2END3.J2MID_ABa_BEG1
X1Y2.JW2END4.J2MID_CDa_BEG3
X1Y2.LA_O.JE2BEG3
X1Y2.LA_O.JS2BEG1
X1Y2.LA_O.JW2BEG4
X1Y2.JE2END3.J_l_EF_BEG1
X1Y2.S2BEG1.S2MID1
X1Y2.J2MID_ABa_BEG1.J2MID_ABa_END1
X1Y2.J2MID_CDa_BEG3.J2MID_CDa_END3
X1Y2.JE2BEG3.JE2END3
X1Y2.JS2BEG1.JS2END1
X1Y2.JW2BEG4.JW2END4
X1Y2.J_l_EF_BEG1.J_l_EF_END1
X1Y3.S2MID1.S2BEGb1
X1Y3.J2MID_GHb_END3.LH_I3
X1Y3.S2MID1.J2MID_GHb_BEG3
X1Y3.S2BEGb1.S2END1
X1Y3.J2MID_GHb_BEG3.J2MID_GHb_END3
X0Y4.W2MID0.B_I
X1Y4.JW2END0.W2BEG0
X1Y4.S2END1.JW2BEG0
X1Y4.W2BEG0.W2MID0
X1Y4.JW2BEG0.JW2END0

# routing for net 'IO_1_bidirectional_frame_config_pass_O[0]'

X1Y1.J2MID_CDb_END3.LC_I3
X1Y1.J2MID_EFb_END3.LF_I3
X1Y1.N2MID1.J2MID_CDb_BEG3
X1Y1.N2MID1.J2MID_EFb_BEG3
X1Y1.J2MID_CDb_BEG3.J2MID_CDb_END3
X1Y1.J2MID_EFb_BEG3.J2MID_EFb_END3
X1Y2.JN2END1.N2BEG1
X1Y2.JN2END1.E1BEG2
X1Y2.J_l_AB_END0.LA_I0
X1Y2.J2MID_EFb_END2.LE_I2
X1Y2.J2MID_EFb_END2.LF_I2
X1Y2.W2MID5.J2MID_EFb_BEG2
X1Y2.N2END2.JN2BEG1
X1Y2.JN2END1.J_l_AB_BEG0
X1Y2.N2BEG1.N2MID1
X1Y2.E1BEG2.E1END2
X1Y2.J2MID_EFb_BEG2.J2MID_EFb_END2
X1Y2.JN2BEG1.JN2END1
X1Y2.J_l_AB_BEG0.J_l_AB_END0
X2Y2.JW2END5.W2BEG5
X2Y2.E1END2.JW2BEG5
X2Y2.W2BEG5.W2MID5
X2Y2.JW2BEG5.JW2END5
X1Y3.N2MID2.N2BEGb2
X1Y3.N2BEGb2.N2END2
X0Y4.B_O.E6BEG1
X0Y4.E6BEG1.E6END1
X1Y4.JN2END2.N2BEG2
X1Y4.E6END1.JN2BEG2
X1Y4.N2BEG2.N2MID2
X1Y4.JN2BEG2.JN2END2

# config for cell 'bel_X0Y1_B'


# config for cell 'clk_i'


# config for cell 'bel_X0Y1_A'


# config for cell 'bel_X0Y4_A'


# config for cell 'bel_X0Y2_A'


# config for cell '$PACKER_VCC_DRV'


# config for cell 'bel_X0Y2_B'


# config for cell 'bel_X0Y4_B'


# config for cell 'bel_X0Y3_A'


# config for cell '$PACKER_GND_DRV'


# config for cell 'bel_X0Y3_B'


# config for cell '$abc$317$auto$blifparse.cc:536:parse_blif$330'

 # permute phys 0 log 0
 # permute phys 1 log 1
 # permute phys 2 log 2
 # permute phys 3 log 3
X1Y2.C.INIT[15:0] = 16'b0000011100001000
X1Y2.C.FF

# config for cell '$abc$317$auto$blifparse.cc:536:parse_blif$329'

 # permute phys 0 log 2
 # permute phys 1 log 1
 # permute phys 2 log 0
 # permute phys 3 log 3
X1Y2.H.INIT[15:0] = 16'b1000000000000000

# config for cell '$abc$317$auto$blifparse.cc:536:parse_blif$328'

 # permute phys 0 log 1
 # permute phys 1 log 2
 # permute phys 2 log 0
X1Y2.G.INIT[15:0] = 16'b0000011000000110
X1Y2.G.FF

# config for cell '$abc$317$auto$blifparse.cc:536:parse_blif$327'

 # permute phys 0 log 1
 # permute phys 2 log 2
 # permute phys 3 log 0
X1Y1.B.INIT[15:0] = 16'b1010000000000000

# config for cell '$abc$317$auto$blifparse.cc:536:parse_blif$326'

 # permute phys 0 log 3
 # permute phys 1 log 2
 # permute phys 2 log 0
 # permute phys 3 log 1
X1Y1.F.INIT[15:0] = 16'b0000011001100110
X1Y1.F.FF

# config for cell '$abc$317$auto$blifparse.cc:536:parse_blif$325'

 # permute phys 0 log 1
 # permute phys 1 log 0
 # permute phys 2 log 3
 # permute phys 3 log 2
X1Y1.G.INIT[15:0] = 16'b0000000001111000
X1Y1.G.FF

# config for cell '$abc$317$auto$blifparse.cc:536:parse_blif$324'

 # permute phys 0 log 1
 # permute phys 1 log 3
 # permute phys 2 log 2
 # permute phys 3 log 0
X1Y2.D.INIT[15:0] = 16'b1000000000000000

# config for cell '$abc$317$auto$blifparse.cc:536:parse_blif$323'

 # permute phys 0 log 0
 # permute phys 3 log 1
X1Y1.C.INIT[15:0] = 16'b1010101000000000

# config for cell '$abc$317$auto$blifparse.cc:536:parse_blif$322'

 # permute phys 1 log 1
 # permute phys 2 log 0
 # permute phys 3 log 2
X1Y2.B.INIT[15:0] = 16'b0000001100001100
X1Y2.B.FF

# config for cell '$abc$317$auto$blifparse.cc:536:parse_blif$321'

 # permute phys 0 log 1
 # permute phys 1 log 2
 # permute phys 3 log 0
X1Y3.H.INIT[15:0] = 16'b1000100000000000

# config for cell '$abc$317$auto$blifparse.cc:536:parse_blif$320'

 # permute phys 0 log 0
 # permute phys 1 log 2
 # permute phys 2 log 1
 # permute phys 3 log 3
X1Y2.E.INIT[15:0] = 16'b0001001101001100
X1Y2.E.FF

# config for cell '$abc$317$auto$blifparse.cc:536:parse_blif$319'

 # permute phys 0 log 1
 # permute phys 1 log 2
 # permute phys 2 log 0
 # permute phys 3 log 3
X1Y2.F.INIT[15:0] = 16'b0101011100001000
X1Y2.F.FF

# config for cell '$abc$317$auto$blifparse.cc:536:parse_blif$318'

 # permute phys 0 log 0
 # permute phys 1 log 1
 # permute phys 3 log 2
X1Y2.A.INIT[15:0] = 16'b0001000111001100
X1Y2.A.FF

