# routing for net 'IO_1_bidirectional_frame_config_pass_Q[5]'


# routing for net 'IO_1_bidirectional_frame_config_pass_O[5]'


# routing for net '$PACKER_GND'


# routing for net 'IO_1_bidirectional_frame_config_pass_Q[6]'


# routing for net 'IO_1_bidirectional_frame_config_pass_O[6]'


# routing for net 'IO_1_bidirectional_frame_config_pass_Q[2]'


# routing for net 'IO_1_bidirectional_frame_config_pass_Q[7]'


# routing for net 'IO_1_bidirectional_frame_config_pass_O[7]'


# routing for net 'IO_1_bidirectional_frame_config_pass_O[2]'


# routing for net 'IO_1_bidirectional_frame_config_pass_Q[8]'


# routing for net 'IO_1_bidirectional_frame_config_pass_O[8]'


# routing for net 'IO_1_bidirectional_frame_config_pass_Q[0]'


# routing for net 'IO_1_bidirectional_frame_config_pass_Q[9]'


# routing for net 'IO_1_bidirectional_frame_config_pass_O[9]'


# routing for net 'IO_1_bidirectional_frame_config_pass_Q[3]'


# routing for net 'IO_1_bidirectional_frame_config_pass_Q[10]'


# routing for net 'IO_1_bidirectional_frame_config_pass_O[10]'


# routing for net 'IO_1_bidirectional_frame_config_pass_O[3]'


# routing for net 'IO_1_bidirectional_frame_config_pass_Q[11]'


# routing for net 'IO_1_bidirectional_frame_config_pass_O[11]'


# routing for net '$PACKER_VCC'

X0Y1.VCC0.A_T
X0Y1.VCC0.B_T
X0Y2.VCC0.A_T
X0Y2.VCC0.B_T
X0Y3.VCC0.A_T
X0Y3.VCC0.B_T
X0Y4.VCC0.A_T
X0Y4.VCC0.B_T
X0Y5.VCC0.A_T
X0Y5.VCC0.B_T
X0Y6.VCC0.A_T
X0Y6.VCC0.B_T
X0Y7.VCC0.A_T
X0Y7.VCC0.B_T
X0Y8.VCC0.A_T
X0Y8.VCC0.B_T

# routing for net 'IO_1_bidirectional_frame_config_pass_Q[12]'


# routing for net 'IO_1_bidirectional_frame_config_pass_O[12]'


# routing for net 'IO_1_bidirectional_frame_config_pass_Q[4]'


# routing for net 'IO_1_bidirectional_frame_config_pass_Q[13]'


# routing for net 'IO_1_bidirectional_frame_config_pass_O[13]'


# routing for net 'IO_1_bidirectional_frame_config_pass_O[4]'


# routing for net 'IO_1_bidirectional_frame_config_pass_Q[14]'


# routing for net 'IO_1_bidirectional_frame_config_pass_O[14]'


# routing for net 'IO_1_bidirectional_frame_config_pass_Q[1]'


# routing for net 'IO_1_bidirectional_frame_config_pass_Q[15]'


# routing for net 'IO_1_bidirectional_frame_config_pass_O[15]'


# routing for net 'clk'


# routing for net '$abc$511$auto$rtlil.cc:3381:MuxGate$491'


# routing for net 'IO_1_bidirectional_frame_config_pass_I[15]'

X0Y1.W2MID3.A_I
X1Y1.JW2END3.W2BEG3
X1Y1.N1END2.JW2BEG3
X1Y1.W2BEG3.W2MID3
X1Y1.JW2BEG3.JW2END3
X1Y2.JW2END1.N1BEG2
X1Y2.J_l_GH_END0.LH_I0
X1Y2.LH_O.JN2BEG4
X1Y2.LH_O.JW2BEG1
X1Y2.JN2END4.J_l_GH_BEG0
X1Y2.N1BEG2.N1END2
X1Y2.JN2BEG4.JN2END4
X1Y2.JW2BEG1.JW2END1
X1Y2.J_l_GH_BEG0.J_l_GH_END0

# routing for net '$abc$511$new_n65'

X1Y2.J_l_GH_END2.LH_I2
X1Y2.LG_O.JS2BEG4
X1Y2.JS2END4.J_l_GH_BEG2
X1Y2.JS2BEG4.JS2END4
X1Y2.J_l_GH_BEG2.J_l_GH_END2

# routing for net '$abc$511$auto$rtlil.cc:3381:MuxGate$487'


# routing for net '$abc$511$new_n63'

X1Y2.J_l_CD_END2.LD_I2
X1Y2.LA_O.JS2BEG2
X1Y2.JS2END2.J_l_CD_BEG2
X1Y2.JS2BEG2.JS2END2
X1Y2.J_l_CD_BEG2.J_l_CD_END2

# routing for net 'IO_1_bidirectional_frame_config_pass_I[14]'

X0Y1.W2MID4.B_I
X1Y1.JW2END4.W2BEG4
X1Y1.N1END1.JW2BEG4
X1Y1.W2BEG4.W2MID4
X1Y1.JW2BEG4.JW2END4
X1Y2.LD_O.N1BEG1
X1Y2.J_l_CD_END1.LD_I1
X1Y2.J2MID_GHa_END0.LG_I0
X1Y2.JN2END6.J2MID_GHa_BEG0
X1Y2.LD_O.JN2BEG6
X1Y2.LD_O.JE2BEG2
X1Y2.JE2END2.J_l_CD_BEG1
X1Y2.N1BEG1.N1END1
X1Y2.J2MID_GHa_BEG0.J2MID_GHa_END0
X1Y2.JN2BEG6.JN2END6
X1Y2.JE2BEG2.JE2END2
X1Y2.J_l_CD_BEG1.J_l_CD_END1

# routing for net '$abc$511$auto$rtlil.cc:3381:MuxGate$483'


# routing for net 'IO_1_bidirectional_frame_config_pass_I[13]'

X0Y2.W2MID7.A_I
X1Y2.JW2END7.W2BEG7
X1Y2.J2MID_ABa_END2.LA_I2
X1Y2.J_l_EF_END2.LE_I2
X1Y2.J2MID_GHa_END2.LG_I2
X1Y2.JS2END3.J2MID_ABa_BEG2
X1Y2.JS2END6.J2MID_GHa_BEG2
X1Y2.LE_O.JS2BEG3
X1Y2.LE_O.JS2BEG6
X1Y2.LE_O.JW2BEG7
X1Y2.JS2END3.J_l_EF_BEG2
X1Y2.W2BEG7.W2MID7
X1Y2.J2MID_ABa_BEG2.J2MID_ABa_END2
X1Y2.J2MID_GHa_BEG2.J2MID_GHa_END2
X1Y2.JS2BEG3.JS2END3
X1Y2.JS2BEG6.JS2END6
X1Y2.JW2BEG7.JW2END7
X1Y2.J_l_EF_BEG2.J_l_EF_END2

# routing for net '$abc$511$auto$rtlil.cc:3381:MuxGate$479'


# routing for net 'IO_1_bidirectional_frame_config_pass_I[12]'

X0Y2.W2MID4.B_I
X1Y2.JW2END4.W2BEG4
X1Y2.J2MID_ABa_END1.LA_I1
X1Y2.J2MID_ABa_END1.LB_I1
X1Y2.J_l_EF_END1.LE_I1
X1Y2.J_l_GH_END3.LG_I3
X1Y2.JE2END3.J2MID_ABa_BEG1
X1Y2.LB_O.JE2BEG3
X1Y2.LB_O.JW2BEG4
X1Y2.JE2END3.J_l_EF_BEG1
X1Y2.JW2END4.J_l_GH_BEG3
X1Y2.W2BEG4.W2MID4
X1Y2.J2MID_ABa_BEG1.J2MID_ABa_END1
X1Y2.JE2BEG3.JE2END3
X1Y2.JW2BEG4.JW2END4
X1Y2.J_l_EF_BEG1.J_l_EF_END1
X1Y2.J_l_GH_BEG3.J_l_GH_END3

# routing for net '$abc$511$new_n58'

X1Y2.J2MID_ABa_END3.LA_I3
X1Y2.J2MID_ABa_END3.LB_I3
X1Y2.J2MID_EFb_END0.LE_I0
X1Y2.J2MID_GHa_END1.LG_I1
X1Y2.N2MID0.J2MID_ABa_BEG3
X1Y2.JE2END6.J2MID_GHa_BEG1
X1Y2.N2MID7.J2MID_EFb_BEG0
X1Y2.N1END3.JE2BEG6
X1Y2.J2MID_ABa_BEG3.J2MID_ABa_END3
X1Y2.J2MID_GHa_BEG1.J2MID_GHa_END1
X1Y2.J2MID_EFb_BEG0.J2MID_EFb_END0
X1Y2.JE2BEG6.JE2END6
X1Y3.LF_O.N1BEG3
X1Y3.JN2END0.N2BEG0
X1Y3.JN2END7.N2BEG7
X1Y3.LF_O.JN2BEG0
X1Y3.LF_O.JN2BEG7
X1Y3.N1BEG3.N1END3
X1Y3.N2BEG0.N2MID0
X1Y3.N2BEG7.N2MID7
X1Y3.JN2BEG0.JN2END0
X1Y3.JN2BEG7.JN2END7

# routing for net '$abc$511$new_n59'

X1Y3.J2MID_EFa_END0.LF_I0
X1Y3.JN2END5.J2MID_EFa_BEG0
X1Y3.LA_O.JN2BEG5
X1Y3.J2MID_EFa_BEG0.J2MID_EFa_END0
X1Y3.JN2BEG5.JN2END5

# routing for net '$abc$511$auto$rtlil.cc:3381:MuxGate$475'


# routing for net 'IO_1_bidirectional_frame_config_pass_I[11]'

X0Y3.W2MID3.A_I
X1Y3.JW2END3.W2BEG3
X1Y3.J_l_AB_END1.LA_I1
X1Y3.J2MID_CDa_END1.LC_I1
X1Y3.JE2END4.J2MID_CDa_BEG1
X1Y3.LC_O.JE2BEG1
X1Y3.LC_O.JE2BEG4
X1Y3.LC_O.JW2BEG3
X1Y3.JE2END1.J_l_AB_BEG1
X1Y3.W2BEG3.W2MID3
X1Y3.J2MID_CDa_BEG1.J2MID_CDa_END1
X1Y3.JE2BEG1.JE2END1
X1Y3.JE2BEG4.JE2END4
X1Y3.JW2BEG3.JW2END3
X1Y3.J_l_AB_BEG1.J_l_AB_END1

# routing for net '$abc$511$new_n55'

X1Y3.J_l_CD_END2.LC_I2
X1Y3.LD_O.JS2BEG2
X1Y3.JS2END2.J_l_CD_BEG2
X1Y3.JS2BEG2.JS2END2
X1Y3.J_l_CD_BEG2.J_l_CD_END2

# routing for net '$abc$511$new_n56'

X1Y3.J_l_CD_END1.LD_I1
X1Y3.J2MID_EFa_END1.LF_I1
X1Y3.JE2END5.J2MID_EFa_BEG1
X1Y3.LE_O.JE2BEG2
X1Y3.LE_O.JE2BEG5
X1Y3.JE2END2.J_l_CD_BEG1
X1Y3.J2MID_EFa_BEG1.J2MID_EFa_END1
X1Y3.JE2BEG2.JE2END2
X1Y3.JE2BEG5.JE2END5
X1Y3.J_l_CD_BEG1.J_l_CD_END1

# routing for net '$abc$511$new_n54'

X0Y3.W2MID0.E2BEG7
X0Y3.E2BEG7.E2MID7
X1Y3.JW2END0.W2BEG0
X1Y3.J2MID_CDb_END0.LD_I0
X1Y3.J2MID_EFb_END2.LF_I2
X1Y3.E2MID7.J2MID_CDb_BEG0
X1Y3.N2MID5.J2MID_EFb_BEG2
X1Y3.N2END1.JW2BEG0
X1Y3.W2BEG0.W2MID0
X1Y3.J2MID_CDb_BEG0.J2MID_CDb_END0
X1Y3.J2MID_EFb_BEG2.J2MID_EFb_END2
X1Y3.JW2BEG0.JW2END0
X1Y4.JN2END5.N2BEG5
X1Y4.N2MID1.N2BEGb1
X1Y4.J2MID_GHb_END3.LG_I3
X1Y4.N2MID1.J2MID_GHb_BEG3
X1Y4.N1END2.JN2BEG5
X1Y4.N2BEG5.N2MID5
X1Y4.N2BEGb1.N2END1
X1Y4.J2MID_GHb_BEG3.J2MID_GHb_END3
X1Y4.JN2BEG5.JN2END5
X1Y5.LE_O.N1BEG2
X1Y5.JN2END1.N2BEG1
X1Y5.LE_O.JN2BEG1
X1Y5.N1BEG2.N1END2
X1Y5.N2BEG1.N2MID1
X1Y5.JN2BEG1.JN2END1

# routing for net '$abc$511$auto$rtlil.cc:3381:MuxGate$471'


# routing for net '$abc$511$new_n53'

X1Y4.J2MID_CDa_END2.LC_I2
X1Y4.JS2END4.J2MID_CDa_BEG2
X1Y4.LG_O.JS2BEG4
X1Y4.J2MID_CDa_BEG2.J2MID_CDa_END2
X1Y4.JS2BEG4.JS2END4

# routing for net 'IO_1_bidirectional_frame_config_pass_I[10]'

X0Y3.W2MID1.B_I
X1Y3.JW2END1.W2BEG1
X1Y3.J2MID_EFb_END0.LE_I0
X1Y3.N2MID7.J2MID_EFb_BEG0
X1Y3.N1END0.JW2BEG1
X1Y3.W2BEG1.W2MID1
X1Y3.J2MID_EFb_BEG0.J2MID_EFb_END0
X1Y3.JW2BEG1.JW2END1
X0Y4.WW4END14.E2BEG1
X0Y4.E2BEG1.E2MID1
X1Y4.LC_O.N1BEG0
X1Y4.JN2END7.N2BEG7
X1Y4.LC_O.WW4BEG2
X1Y4.J2MID_CDb_END3.LC_I3
X1Y4.E2MID1.J2MID_CDb_BEG3
X1Y4.LC_O.JN2BEG7
X1Y4.N1BEG0.N1END0
X1Y4.N2BEG7.N2MID7
X1Y4.WW4BEG2.WW4END14
X1Y4.J2MID_CDb_BEG3.J2MID_CDb_END3
X1Y4.JN2BEG7.JN2END7

# routing for net '$abc$511$auto$rtlil.cc:3381:MuxGate$467'


# routing for net 'IO_1_bidirectional_frame_config_pass_I[9]'

X0Y4.W2MID0.A_I
X1Y4.LE_O.S1BEG0
X1Y4.JW2END0.W2BEG0
X1Y4.J_l_EF_END2.LE_I2
X1Y4.LE_O.JS2BEG3
X1Y4.LE_O.JW2BEG0
X1Y4.JS2END3.J_l_EF_BEG2
X1Y4.S1BEG0.S1END0
X1Y4.W2BEG0.W2MID0
X1Y4.JS2BEG3.JS2END3
X1Y4.JW2BEG0.JW2END0
X1Y4.J_l_EF_BEG2.J_l_EF_END2
X1Y5.J2MID_EFa_END3.LE_I3
X1Y5.JW2END5.J2MID_EFa_BEG3
X1Y5.S1END0.JW2BEG5
X1Y5.J2MID_EFa_BEG3.J2MID_EFa_END3
X1Y5.JW2BEG5.JW2END5

# routing for net '$abc$511$techmap$auto$alumacc.cc:495:replace_alu$49.lcu.$and$/home/jart/tools/oss-cad-suite/lib/../share/yosys/techmap.v:241$200_Y_new'

X1Y4.J2MID_CDa_END3.LD_I3
X1Y4.JW2END4.J2MID_CDa_BEG3
X1Y4.LB_O.JW2BEG4
X1Y4.J2MID_CDa_BEG3.J2MID_CDa_END3
X1Y4.JW2BEG4.JW2END4

# routing for net '$abc$511$auto$rtlil.cc:3381:MuxGate$463'


# routing for net 'IO_1_bidirectional_frame_config_pass_I[8]'

X0Y4.W2MID6.B_I
X1Y4.JS2END2.S2BEG2
X1Y4.JW2END6.W2BEG6
X1Y4.J2MID_EFa_END3.LE_I3
X1Y4.J2MID_GHa_END3.LH_I3
X1Y4.JW2END5.J2MID_EFa_BEG3
X1Y4.JW2END6.J2MID_GHa_BEG3
X1Y4.LH_O.JS2BEG2
X1Y4.LH_O.JW2BEG5
X1Y4.LH_O.JW2BEG6
X1Y4.S2BEG2.S2MID2
X1Y4.W2BEG6.W2MID6
X1Y4.J2MID_EFa_BEG3.J2MID_EFa_END3
X1Y4.J2MID_GHa_BEG3.J2MID_GHa_END3
X1Y4.JS2BEG2.JS2END2
X1Y4.JW2BEG5.JW2END5
X1Y4.JW2BEG6.JW2END6
X1Y5.J2MID_EFa_END1.LE_I1
X1Y5.S2MID2.J2MID_EFa_BEG1
X1Y5.J2MID_EFa_BEG1.J2MID_EFa_END1

# routing for net '$abc$511$new_n49'

X1Y4.J2MID_EFa_END1.LE_I1
X1Y4.J2MID_GHa_END1.LH_I1
X1Y4.JE2END5.J2MID_EFa_BEG1
X1Y4.JE2END6.J2MID_GHa_BEG1
X1Y4.LD_O.JE2BEG5
X1Y4.LD_O.JE2BEG6
X1Y4.J2MID_EFa_BEG1.J2MID_EFa_END1
X1Y4.J2MID_GHa_BEG1.J2MID_GHa_END1
X1Y4.JE2BEG5.JE2END5
X1Y4.JE2BEG6.JE2END6

# routing for net '$abc$511$auto$rtlil.cc:3381:MuxGate$459'


# routing for net 'IO_1_bidirectional_frame_config_pass_I[7]'

X1Y4.J2MID_ABa_END3.LB_I3
X1Y4.N2MID0.J2MID_ABa_BEG3
X1Y4.J2MID_ABa_BEG3.J2MID_ABa_END3
X0Y5.W2MID6.A_I
X1Y5.JN2END0.N2BEG0
X1Y5.JW2END6.W2BEG6
X1Y5.J2MID_ABa_END0.LB_I0
X1Y5.J_l_EF_END0.LE_I0
X1Y5.JN2END3.J2MID_ABa_BEG0
X1Y5.LB_O.JN2BEG0
X1Y5.LB_O.JN2BEG3
X1Y5.LB_O.JW2BEG6
X1Y5.JN2END3.J_l_EF_BEG0
X1Y5.N2BEG0.N2MID0
X1Y5.W2BEG6.W2MID6
X1Y5.J2MID_ABa_BEG0.J2MID_ABa_END0
X1Y5.JN2BEG0.JN2END0
X1Y5.JN2BEG3.JN2END3
X1Y5.JW2BEG6.JW2END6
X1Y5.J_l_EF_BEG0.J_l_EF_END0

# routing for net '$abc$511$auto$rtlil.cc:3381:MuxGate$455'


# routing for net 'IO_1_bidirectional_frame_config_pass_I[6]'

X1Y4.J2MID_ABa_END0.LB_I0
X1Y4.N2MID6.J2MID_ABa_BEG0
X1Y4.J2MID_ABa_BEG0.J2MID_ABa_END0
X0Y5.W2MID0.B_I
X1Y5.JN2END6.N2BEG6
X1Y5.JW2END0.W2BEG0
X1Y5.J_l_AB_END1.LB_I1
X1Y5.J2MID_CDa_END2.LC_I2
X1Y5.J_l_EF_END2.LE_I2
X1Y5.JS2END4.J2MID_CDa_BEG2
X1Y5.LC_O.JN2BEG6
X1Y5.LC_O.JE2BEG1
X1Y5.LC_O.JS2BEG3
X1Y5.LC_O.JS2BEG4
X1Y5.LC_O.JW2BEG0
X1Y5.JE2END1.J_l_AB_BEG1
X1Y5.JS2END3.J_l_EF_BEG2
X1Y5.N2BEG6.N2MID6
X1Y5.W2BEG0.W2MID0
X1Y5.J2MID_CDa_BEG2.J2MID_CDa_END2
X1Y5.JN2BEG6.JN2END6
X1Y5.JE2BEG1.JE2END1
X1Y5.JS2BEG3.JS2END3
X1Y5.JS2BEG4.JS2END4
X1Y5.JW2BEG0.JW2END0
X1Y5.J_l_AB_BEG1.J_l_AB_END1
X1Y5.J_l_EF_BEG2.J_l_EF_END2

# routing for net '$abc$511$new_n46'

X1Y5.J_l_AB_END2.LB_I2
X1Y5.J2MID_CDa_END0.LC_I0
X1Y5.JN2END4.J2MID_CDa_BEG0
X1Y5.LG_O.JN2BEG4
X1Y5.LG_O.JS2BEG1
X1Y5.JS2END1.J_l_AB_BEG2
X1Y5.J2MID_CDa_BEG0.J2MID_CDa_END0
X1Y5.JN2BEG4.JN2END4
X1Y5.JS2BEG1.JS2END1
X1Y5.J_l_AB_BEG2.J_l_AB_END2

# routing for net '$abc$511$auto$rtlil.cc:3381:MuxGate$451'


# routing for net 'IO_1_bidirectional_frame_config_pass_I[5]'

X1Y3.J_l_EF_END1.LE_I1
X1Y3.N1END2.JE2BEG3
X1Y3.JE2END3.J_l_EF_BEG1
X1Y3.JE2BEG3.JE2END3
X1Y3.J_l_EF_BEG1.J_l_EF_END1
X0Y4.WW4END12.E2BEG3
X0Y4.E2BEG3.E2MID3
X1Y4.JW2END1.N1BEG2
X1Y4.LF_O.S1BEG1
X1Y4.LF_O.WW4BEG0
X1Y4.J_l_AB_END1.LB_I1
X1Y4.J2MID_EFb_END1.LF_I1
X1Y4.J_l_GH_END1.LG_I1
X1Y4.E2MID3.J2MID_EFb_BEG1
X1Y4.LF_O.JE2BEG1
X1Y4.LF_O.JE2BEG4
X1Y4.LF_O.JW2BEG1
X1Y4.JE2END1.J_l_AB_BEG1
X1Y4.JE2END4.J_l_GH_BEG1
X1Y4.N1BEG2.N1END2
X1Y4.S1BEG1.S1END1
X1Y4.WW4BEG0.WW4END12
X1Y4.J2MID_EFb_BEG1.J2MID_EFb_END1
X1Y4.JE2BEG1.JE2END1
X1Y4.JE2BEG4.JE2END4
X1Y4.JW2BEG1.JW2END1
X1Y4.J_l_AB_BEG1.J_l_AB_END1
X1Y4.J_l_GH_BEG1.J_l_GH_END1
X1Y5.J_l_GH_END3.S1BEG2
X1Y5.J_l_GH_END1.LG_I1
X1Y5.S1END1.JE2BEG4
X1Y5.S1END1.JW2BEG4
X1Y5.JE2END4.J_l_GH_BEG1
X1Y5.JW2END4.J_l_GH_BEG3
X1Y5.S1BEG2.S1END2
X1Y5.JE2BEG4.JE2END4
X1Y5.JW2BEG4.JW2END4
X1Y5.J_l_GH_BEG1.J_l_GH_END1
X1Y5.J_l_GH_BEG3.J_l_GH_END3
X0Y6.W2MID7.A_I
X1Y6.JW2END7.W2BEG7
X1Y6.S1END2.JW2BEG7
X1Y6.W2BEG7.W2MID7
X1Y6.JW2BEG7.JW2END7

# routing for net '$abc$511$auto$rtlil.cc:3381:MuxGate$447'


# routing for net 'IO_1_bidirectional_frame_config_pass_I[4]'

X1Y3.LH_O.S1BEG3
X1Y3.JS2END4.S2BEG4
X1Y3.JS2END5.S2BEG5
X1Y3.J2MID_EFa_END2.LE_I2
X1Y3.J_l_GH_END2.LH_I2
X1Y3.JS2END5.J2MID_EFa_BEG2
X1Y3.LH_O.JS2BEG4
X1Y3.LH_O.JS2BEG5
X1Y3.JS2END4.J_l_GH_BEG2
X1Y3.S1BEG3.S1END3
X1Y3.S2BEG4.S2MID4
X1Y3.S2BEG5.S2MID5
X1Y3.J2MID_EFa_BEG2.J2MID_EFa_END2
X1Y3.JS2BEG4.JS2END4
X1Y3.JS2BEG5.JS2END5
X1Y3.J_l_GH_BEG2.J_l_GH_END2
X1Y4.JS2END6.S2BEG6
X1Y4.J2MID_ABb_END2.LB_I2
X1Y4.J2MID_EFa_END2.LF_I2
X1Y4.J2MID_GHa_END2.LG_I2
X1Y4.S2MID4.J2MID_EFa_BEG2
X1Y4.JS2END6.J2MID_GHa_BEG2
X1Y4.S2MID5.J2MID_ABb_BEG2
X1Y4.S1END3.JS2BEG6
X1Y4.S2BEG6.S2MID6
X1Y4.J2MID_EFa_BEG2.J2MID_EFa_END2
X1Y4.J2MID_GHa_BEG2.J2MID_GHa_END2
X1Y4.J2MID_ABb_BEG2.J2MID_ABb_END2
X1Y4.JS2BEG6.JS2END6
X1Y5.S2MID6.S2BEGb6
X1Y5.J2MID_GHa_END0.LG_I0
X1Y5.S2MID6.J2MID_GHa_BEG0
X1Y5.S2BEGb6.S2END6
X1Y5.J2MID_GHa_BEG0.J2MID_GHa_END0
X0Y6.W2MID5.B_I
X1Y6.JW2END5.W2BEG5
X1Y6.S2END6.JW2BEG5
X1Y6.W2BEG5.W2MID5
X1Y6.JW2BEG5.JW2END5

# routing for net '$abc$511$new_n43'

X1Y3.J2MID_CDa_END2.LD_I2
X1Y3.J2MID_GHa_END3.LH_I3
X1Y3.N2MID4.J2MID_CDa_BEG2
X1Y3.JW2END6.J2MID_GHa_BEG3
X1Y3.N1END3.JW2BEG6
X1Y3.J2MID_CDa_BEG2.J2MID_CDa_END2
X1Y3.J2MID_GHa_BEG3.J2MID_GHa_END3
X1Y3.JW2BEG6.JW2END6
X1Y4.JW2END2.N1BEG3
X1Y4.JN2END4.N2BEG4
X1Y4.J2MID_CDa_END0.LD_I0
X1Y4.J2MID_EFb_END0.LF_I0
X1Y4.J_l_GH_END0.LG_I0
X1Y4.JN2END4.J2MID_CDa_BEG0
X1Y4.N2MID7.J2MID_EFb_BEG0
X1Y4.N1END1.JN2BEG4
X1Y4.N1END1.JW2BEG2
X1Y4.JN2END4.J_l_GH_BEG0
X1Y4.N1BEG3.N1END3
X1Y4.N2BEG4.N2MID4
X1Y4.J2MID_CDa_BEG0.J2MID_CDa_END0
X1Y4.J2MID_EFb_BEG0.J2MID_EFb_END0
X1Y4.JN2BEG4.JN2END4
X1Y4.JW2BEG2.JW2END2
X1Y4.J_l_GH_BEG0.J_l_GH_END0
X1Y5.LD_O.N1BEG1
X1Y5.JN2END7.N2BEG7
X1Y5.J2MID_GHa_END2.LG_I2
X1Y5.JS2END6.J2MID_GHa_BEG2
X1Y5.LD_O.JN2BEG7
X1Y5.LD_O.JS2BEG6
X1Y5.N1BEG1.N1END1
X1Y5.N2BEG7.N2MID7
X1Y5.J2MID_GHa_BEG2.J2MID_GHa_END2
X1Y5.JN2BEG7.JN2END7
X1Y5.JS2BEG6.JS2END6

# routing for net '$abc$511$auto$rtlil.cc:3381:MuxGate$443'


# routing for net 'IO_1_bidirectional_frame_config_pass_I[3]'

X0Y3.W6END11.EE4BEG3
X0Y3.EE4BEG3.EE4END3
X1Y3.LG_O.S1BEG2
X1Y3.LG_O.W6BEG1
X1Y3.J_l_AB_END0.LA_I0
X1Y3.J2END_GH_END3.LG_I3
X1Y3.EE4END3.J2END_GH_BEG3
X1Y3.LG_O.JN2BEG1
X1Y3.JN2END1.J_l_AB_BEG0
X1Y3.S1BEG2.S1END2
X1Y3.W6BEG1.W6END11
X1Y3.J2END_GH_BEG3.J2END_GH_END3
X1Y3.JN2BEG1.JN2END1
X1Y3.J_l_AB_BEG0.J_l_AB_END0
X1Y4.JS2END5.S2BEG5
X1Y4.S1END2.JS2BEG5
X1Y4.S2BEG5.S2MID5
X1Y4.JS2BEG5.JS2END5
X1Y5.S2MID5.S2BEGb5
X1Y5.J2MID_CDb_END2.LD_I2
X1Y5.S2MID5.J2MID_CDb_BEG2
X1Y5.S2BEGb5.S2END5
X1Y5.J2MID_CDb_BEG2.J2MID_CDb_END2
X1Y6.JS2END4.S2BEG4
X1Y6.S2END5.JS2BEG4
X1Y6.S2BEG4.S2MID4
X1Y6.JS2BEG4.JS2END4
X0Y7.W6END11.EE4BEG3
X0Y7.W2MID2.A_I
X0Y7.EE4BEG3.EE4END3
X1Y7.JW2END2.W2BEG2
X1Y7.J2MID_CDa_END2.W6BEG1
X1Y7.S2MID4.J2MID_CDa_BEG2
X1Y7.EE4END3.JW2BEG2
X1Y7.W2BEG2.W2MID2
X1Y7.W6BEG1.W6END11
X1Y7.J2MID_CDa_BEG2.J2MID_CDa_END2
X1Y7.JW2BEG2.JW2END2

# routing for net '$abc$511$auto$rtlil.cc:3381:MuxGate$439'


# routing for net 'IO_1_bidirectional_frame_config_pass_I[2]'

X1Y3.JS2END3.S2BEG3
X1Y3.LB_O.SS4BEG2
X1Y3.J2MID_ABa_END2.LA_I2
X1Y3.J2MID_ABa_END2.LB_I2
X1Y3.J2MID_GHa_END2.LG_I2
X1Y3.JS2END3.J2MID_ABa_BEG2
X1Y3.JS2END6.J2MID_GHa_BEG2
X1Y3.LB_O.JS2BEG3
X1Y3.LB_O.JS2BEG6
X1Y3.S2BEG3.S2MID3
X1Y3.SS4BEG2.SS4END14
X1Y3.J2MID_ABa_BEG2.J2MID_ABa_END2
X1Y3.J2MID_GHa_BEG2.J2MID_GHa_END2
X1Y3.JS2BEG3.JS2END3
X1Y3.JS2BEG6.JS2END6
X1Y4.S2MID3.S2BEGb3
X1Y4.S2BEGb3.S2END3
X1Y4.SS4END14.SS4BEG14
X1Y4.SS4BEG14.SS4END10
X1Y5.J_l_CD_END0.LD_I0
X1Y5.S2END3.JN2BEG2
X1Y5.JN2END2.J_l_CD_BEG0
X1Y5.SS4END10.SS4BEG10
X1Y5.SS4BEG10.SS4END6
X1Y5.JN2BEG2.JN2END2
X1Y5.J_l_CD_BEG0.J_l_CD_END0
X1Y6.SS4END6.SS4BEG6
X1Y6.SS4BEG6.SS4END2
X0Y7.W1END2.E6BEG0
X0Y7.W2MID1.B_I
X0Y7.E6BEG0.E6END0
X1Y7.JS2END1.W1BEG2
X1Y7.JW2END1.W2BEG1
X1Y7.SS4END2.JS2BEG1
X1Y7.E6END0.JW2BEG1
X1Y7.W1BEG2.W1END2
X1Y7.W2BEG1.W2MID1
X1Y7.JS2BEG1.JS2END1
X1Y7.JW2BEG1.JW2END1

# routing for net '$abc$511$new_n40'

X1Y2.JS2END0.S2BEG0
X1Y2.NN4END1.JS2BEG0
X1Y2.S2BEG0.S2MID0
X1Y2.JS2BEG0.JS2END0
X1Y3.J2MID_ABa_END3.LB_I3
X1Y3.J2MID_EFa_END3.LF_I3
X1Y3.J2MID_GHa_END1.LG_I1
X1Y3.S2MID0.J2MID_ABa_BEG3
X1Y3.S2MID0.J2MID_EFa_BEG3
X1Y3.N2MID2.J2MID_GHa_BEG1
X1Y3.NN4END5.NN4BEG5
X1Y3.NN4BEG5.NN4END1
X1Y3.J2MID_ABa_BEG3.J2MID_ABa_END3
X1Y3.J2MID_EFa_BEG3.J2MID_EFa_END3
X1Y3.J2MID_GHa_BEG1.J2MID_GHa_END1
X1Y4.JN2END2.N2BEG2
X1Y4.N2END3.JN2BEG2
X1Y4.N2BEG2.N2MID2
X1Y4.NN4END9.NN4BEG9
X1Y4.NN4BEG9.NN4END5
X1Y4.JN2BEG2.JN2END2
X1Y5.N2MID3.N2BEGb3
X1Y5.J2MID_CDb_END1.LD_I1
X1Y5.N2MID3.J2MID_CDb_BEG1
X1Y5.N2BEGb3.N2END3
X1Y5.NN4END13.NN4BEG13
X1Y5.NN4BEG13.NN4END9
X1Y5.J2MID_CDb_BEG1.J2MID_CDb_END1
X1Y6.JN2END3.N2BEG3
X1Y6.LH_O.NN4BEG1
X1Y6.LH_O.JN2BEG3
X1Y6.N2BEG3.N2MID3
X1Y6.NN4BEG1.NN4END13
X1Y6.JN2BEG3.JN2END3

# routing for net '$abc$511$new_n39'

X1Y2.J2END_AB_END0.LB_I0
X1Y2.J2MID_EFa_END3.LE_I3
X1Y2.J2END_GH_END3.LH_I3
X1Y2.JW2END5.J2MID_EFa_BEG3
X1Y2.N2END6.J2END_AB_BEG0
X1Y2.N2END1.J2END_GH_BEG3
X1Y2.N2END6.JW2BEG5
X1Y2.J2MID_EFa_BEG3.J2MID_EFa_END3
X1Y2.J2END_AB_BEG0.J2END_AB_END0
X1Y2.J2END_GH_BEG3.J2END_GH_END3
X1Y2.JW2BEG5.JW2END5
X1Y3.N2MID1.N2BEGb1
X1Y3.N2MID6.N2BEGb6
X1Y3.J2MID_ABa_END0.LB_I0
X1Y3.J2MID_CDb_END3.LC_I3
X1Y3.J2MID_GHa_END0.LG_I0
X1Y3.J2MID_GHa_END0.LH_I0
X1Y3.N2MID6.J2MID_ABa_BEG0
X1Y3.N2MID6.J2MID_GHa_BEG0
X1Y3.N2MID1.J2MID_CDb_BEG3
X1Y3.N2BEGb1.N2END1
X1Y3.N2BEGb6.N2END6
X1Y3.J2MID_ABa_BEG0.J2MID_ABa_END0
X1Y3.J2MID_GHa_BEG0.J2MID_GHa_END0
X1Y3.J2MID_CDb_BEG3.J2MID_CDb_END3
X1Y4.JN2END1.N2BEG1
X1Y4.JN2END6.N2BEG6
X1Y4.J_l_AB_END0.E1BEG3
X1Y4.JS2END1.S2BEG1
X1Y4.J_l_CD_END1.LC_I1
X1Y4.J2MID_EFa_END0.LE_I0
X1Y4.J_l_EF_END3.LF_I3
X1Y4.J2MID_GHa_END0.LH_I0
X1Y4.W2MID6.J2MID_EFa_BEG0
X1Y4.JN2END6.J2MID_GHa_BEG0
X1Y4.LA_O.JN2BEG1
X1Y4.LA_O.JN2BEG6
X1Y4.LA_O.JE2BEG2
X1Y4.LA_O.JS2BEG1
X1Y4.LA_O.JW2BEG3
X1Y4.JN2END1.J_l_AB_BEG0
X1Y4.JE2END2.J_l_CD_BEG1
X1Y4.JW2END3.J_l_EF_BEG3
X1Y4.N2BEG1.N2MID1
X1Y4.N2BEG6.N2MID6
X1Y4.E1BEG3.E1END3
X1Y4.S2BEG1.S2MID1
X1Y4.J2MID_EFa_BEG0.J2MID_EFa_END0
X1Y4.J2MID_GHa_BEG0.J2MID_GHa_END0
X1Y4.JN2BEG1.JN2END1
X1Y4.JN2BEG6.JN2END6
X1Y4.JE2BEG2.JE2END2
X1Y4.JS2BEG1.JS2END1
X1Y4.JW2BEG3.JW2END3
X1Y4.J_l_AB_BEG0.J_l_AB_END0
X1Y4.J_l_CD_BEG1.J_l_CD_END1
X1Y4.J_l_EF_BEG3.J_l_EF_END3
X2Y4.JW2END6.W2BEG6
X2Y4.E1END3.JW2BEG6
X2Y4.W2BEG6.W2MID6
X2Y4.JW2BEG6.JW2END6
X1Y5.J2MID_ABb_END3.LB_I3
X1Y5.J2MID_CDb_END3.LC_I3
X1Y5.S2MID1.J2MID_ABb_BEG3
X1Y5.S2MID1.J2MID_CDb_BEG3
X1Y5.J2MID_ABb_BEG3.J2MID_ABb_END3
X1Y5.J2MID_CDb_BEG3.J2MID_CDb_END3

# routing for net '$abc$511$auto$rtlil.cc:3381:MuxGate$435'


# routing for net 'IO_1_bidirectional_frame_config_pass_I[1]'

X1Y6.JE2END2.S1BEG3
X1Y6.J2MID_CDa_END3.LD_I3
X1Y6.J2MID_GHa_END2.LH_I2
X1Y6.JW2END4.J2MID_CDa_BEG3
X1Y6.JS2END6.J2MID_GHa_BEG2
X1Y6.LD_O.JE2BEG2
X1Y6.LD_O.JS2BEG6
X1Y6.LD_O.JW2BEG4
X1Y6.S1BEG3.S1END3
X1Y6.J2MID_CDa_BEG3.J2MID_CDa_END3
X1Y6.J2MID_GHa_BEG2.J2MID_GHa_END2
X1Y6.JE2BEG2.JE2END2
X1Y6.JS2BEG6.JS2END6
X1Y6.JW2BEG4.JW2END4
X1Y7.J_l_GH_END3.S1BEG2
X1Y7.S1END3.JW2BEG4
X1Y7.JW2END4.J_l_GH_BEG3
X1Y7.S1BEG2.S1END2
X1Y7.JW2BEG4.JW2END4
X1Y7.J_l_GH_BEG3.J_l_GH_END3
X0Y8.W2MID7.A_I
X1Y8.JW2END7.W2BEG7
X1Y8.S1END2.JW2BEG7
X1Y8.W2BEG7.W2MID7
X1Y8.JW2BEG7.JW2END7

# routing for net '$abc$511$auto$rtlil.cc:3381:MuxGate$431'


# routing for net 'IO_1_bidirectional_frame_config_pass_O[1]'

X1Y2.J2END_CD_END3.LD_I3
X1Y2.N2END0.J2END_CD_BEG3
X1Y2.J2END_CD_BEG3.J2END_CD_END3
X1Y3.N2MID0.N2BEGb0
X1Y3.N2BEGb0.N2END0
X1Y4.JN2END0.N2BEG0
X1Y4.J_l_AB_END2.LA_I2
X1Y4.N4END1.JN2BEG0
X1Y4.N4END1.J_l_AB_BEG2
X1Y4.N2BEG0.N2MID0
X1Y4.JN2BEG0.JN2END0
X1Y4.J_l_AB_BEG2.J_l_AB_END2
X1Y5.N4END5.N4BEG5
X1Y5.N4BEG5.N4END1
X0Y6.W2MID0.E2BEG7
X0Y6.E2BEG7.E2MID7
X1Y6.JW2END0.W2BEG0
X1Y6.J2MID_CDb_END0.LD_I0
X1Y6.J2END_GH_END3.LG_I3
X1Y6.J2END_GH_END3.LH_I3
X1Y6.E2MID7.J2MID_CDb_BEG0
X1Y6.N2END1.J2END_GH_BEG3
X1Y6.N2END1.JW2BEG0
X1Y6.N4END9.N4BEG9
X1Y6.N4BEG9.N4END5
X1Y6.W2BEG0.W2MID0
X1Y6.J2MID_CDb_BEG0.J2MID_CDb_END0
X1Y6.J2END_GH_BEG3.J2END_GH_END3
X1Y6.JW2BEG0.JW2END0
X1Y7.N2MID1.N2BEGb1
X1Y7.N2BEGb1.N2END1
X1Y7.N4END13.N4BEG13
X1Y7.N4BEG13.N4END9
X0Y8.A_O.E6BEG0
X0Y8.E6BEG0.E6END0
X1Y8.JN2END1.N2BEG1
X1Y8.E6END0.N4BEG1
X1Y8.E6END0.JN2BEG1
X1Y8.N2BEG1.N2MID1
X1Y8.N4BEG1.N4END13
X1Y8.JN2BEG1.JN2END1

# routing for net 'IO_1_bidirectional_frame_config_pass_I[0]'

X1Y6.LG_O.S1BEG2
X1Y6.J_l_CD_END2.LD_I2
X1Y6.J_l_GH_END1.LG_I1
X1Y6.J_l_GH_END0.LH_I0
X1Y6.LG_O.JN2BEG4
X1Y6.LG_O.JE2BEG4
X1Y6.LG_O.JS2BEG2
X1Y6.JS2END2.J_l_CD_BEG2
X1Y6.JN2END4.J_l_GH_BEG0
X1Y6.JE2END4.J_l_GH_BEG1
X1Y6.S1BEG2.S1END2
X1Y6.JN2BEG4.JN2END4
X1Y6.JE2BEG4.JE2END4
X1Y6.JS2BEG2.JS2END2
X1Y6.J_l_CD_BEG2.J_l_CD_END2
X1Y6.J_l_GH_BEG0.J_l_GH_END0
X1Y6.J_l_GH_BEG1.J_l_GH_END1
X0Y7.WW4END12.E2BEGb3
X0Y7.E2BEGb3.E2END3
X1Y7.JE2END2.S1BEG3
X1Y7.S1END2.WW4BEG0
X1Y7.E2END3.JE2BEG2
X1Y7.S1BEG3.S1END3
X1Y7.WW4BEG0.WW4END12
X1Y7.JE2BEG2.JE2END2
X0Y8.W2MID4.B_I
X1Y8.JW2END4.W2BEG4
X1Y8.S1END3.JW2BEG4
X1Y8.W2BEG4.W2MID4
X1Y8.JW2BEG4.JW2END4

# routing for net 'IO_1_bidirectional_frame_config_pass_O[0]'

X1Y2.J_l_CD_END0.LD_I0
X1Y2.N2END3.JN2BEG2
X1Y2.JN2END2.J_l_CD_BEG0
X1Y2.JN2BEG2.JN2END2
X1Y2.J_l_CD_BEG0.J_l_CD_END0
X1Y3.N2MID3.N2BEGb3
X1Y3.N2BEGb3.N2END3
X1Y4.JN2END3.N2BEG3
X1Y4.J_l_AB_END3.LA_I3
X1Y4.N4END0.JN2BEG3
X1Y4.N4END0.J_l_AB_BEG3
X1Y4.N2BEG3.N2MID3
X1Y4.JN2BEG3.JN2END3
X1Y4.J_l_AB_BEG3.J_l_AB_END3
X1Y5.N4END4.N4BEG4
X1Y5.N4BEG4.N4END0
X0Y6.W2MID1.E2BEG6
X0Y6.E2BEG6.E2MID6
X1Y6.JW2END1.W2BEG1
X1Y6.J2END_CD_END1.LD_I1
X1Y6.J2MID_GHa_END0.LG_I0
X1Y6.E2MID6.J2MID_GHa_BEG0
X1Y6.N2END2.J2END_CD_BEG1
X1Y6.N2END2.JW2BEG1
X1Y6.N4END8.N4BEG8
X1Y6.N4BEG8.N4END4
X1Y6.W2BEG1.W2MID1
X1Y6.J2MID_GHa_BEG0.J2MID_GHa_END0
X1Y6.J2END_CD_BEG1.J2END_CD_END1
X1Y6.JW2BEG1.JW2END1
X1Y7.N2MID2.N2BEGb2
X1Y7.N2BEGb2.N2END2
X1Y7.N4END12.N4BEG12
X1Y7.N4BEG12.N4END8
X0Y8.B_O.E6BEG1
X0Y8.E6BEG1.E6END1
X1Y8.JN2END2.N2BEG2
X1Y8.E6END1.N4BEG0
X1Y8.E6END1.JN2BEG2
X1Y8.N2BEG2.N2MID2
X1Y8.N4BEG0.N4END12
X1Y8.JN2BEG2.JN2END2

# config for cell 'bel_X0Y1_B'


# config for cell 'bel_X0Y8_A'


# config for cell 'bel_X0Y1_A'


# config for cell 'bel_X0Y6_A'


# config for cell 'bel_X0Y2_A'


# config for cell '$PACKER_VCC_DRV'


# config for cell 'bel_X0Y2_B'


# config for cell 'bel_X0Y6_B'


# config for cell 'bel_X0Y3_A'


# config for cell 'bel_X0Y8_B'


# config for cell 'bel_X0Y3_B'


# config for cell 'bel_X0Y7_A'


# config for cell 'bel_X0Y4_A'


# config for cell '$PACKER_GND_DRV'


# config for cell 'bel_X0Y4_B'


# config for cell 'bel_X0Y7_B'


# config for cell 'bel_X0Y5_A'


# config for cell 'clk_i'


# config for cell 'bel_X0Y5_B'


# config for cell '$abc$511$auto$blifparse.cc:536:parse_blif$541'

 # permute phys 0 log 3
 # permute phys 1 log 0
 # permute phys 2 log 2
 # permute phys 3 log 1
X1Y2.G.INIT[15:0] = 16'b1000000000000000

# config for cell '$abc$511$auto$blifparse.cc:536:parse_blif$540'

 # permute phys 0 log 2
 # permute phys 2 log 1
 # permute phys 3 log 0
X1Y2.H.INIT[15:0] = 16'b0000000001011010
X1Y2.H.FF

# config for cell '$abc$511$auto$blifparse.cc:536:parse_blif$539'

 # permute phys 1 log 1
 # permute phys 2 log 2
 # permute phys 3 log 0
X1Y2.A.INIT[15:0] = 16'b1100000000000000

# config for cell '$abc$511$auto$blifparse.cc:536:parse_blif$538'

 # permute phys 0 log 1
 # permute phys 1 log 2
 # permute phys 2 log 3
 # permute phys 3 log 0
X1Y2.D.INIT[15:0] = 16'b0001010000111100
X1Y2.D.FF

# config for cell '$abc$511$auto$blifparse.cc:536:parse_blif$537'

 # permute phys 0 log 0
 # permute phys 1 log 1
 # permute phys 2 log 3
 # permute phys 3 log 2
X1Y2.E.INIT[15:0] = 16'b0000000001111000
X1Y2.E.FF

# config for cell '$abc$511$auto$blifparse.cc:536:parse_blif$536'

 # permute phys 0 log 0
 # permute phys 1 log 2
 # permute phys 3 log 1
X1Y2.B.INIT[15:0] = 16'b0001000101000100
X1Y2.B.FF

# config for cell '$abc$511$auto$blifparse.cc:536:parse_blif$535'

 # permute phys 0 log 1
 # permute phys 1 log 2
 # permute phys 2 log 0
X1Y3.A.INIT[15:0] = 16'b1000000010000000

# config for cell '$abc$511$auto$blifparse.cc:536:parse_blif$534'

 # permute phys 0 log 3
 # permute phys 1 log 2
 # permute phys 2 log 1
 # permute phys 3 log 0
X1Y3.F.INIT[15:0] = 16'b1000000000000000

# config for cell '$abc$511$auto$blifparse.cc:536:parse_blif$533'

 # permute phys 1 log 1
 # permute phys 2 log 2
 # permute phys 3 log 0
X1Y3.C.INIT[15:0] = 16'b0000000000111100
X1Y3.C.FF

# config for cell '$abc$511$auto$blifparse.cc:536:parse_blif$532'

 # permute phys 0 log 2
 # permute phys 1 log 1
 # permute phys 2 log 0
X1Y3.E.INIT[15:0] = 16'b1000000010000000

# config for cell '$abc$511$auto$blifparse.cc:536:parse_blif$531'

 # permute phys 0 log 1
 # permute phys 1 log 2
 # permute phys 2 log 0
X1Y3.D.INIT[15:0] = 16'b1000000010000000

# config for cell '$abc$511$auto$blifparse.cc:536:parse_blif$530'

 # permute phys 0 log 1
 # permute phys 1 log 2
 # permute phys 2 log 0
 # permute phys 3 log 3
X1Y5.E.INIT[15:0] = 16'b1000000000000000

# config for cell '$abc$511$auto$blifparse.cc:536:parse_blif$529'

 # permute phys 0 log 0
 # permute phys 1 log 3
 # permute phys 2 log 2
 # permute phys 3 log 1
X1Y4.G.INIT[15:0] = 16'b1000000000000000

# config for cell '$abc$511$auto$blifparse.cc:536:parse_blif$528'

 # permute phys 1 log 0
 # permute phys 2 log 2
 # permute phys 3 log 1
X1Y4.C.INIT[15:0] = 16'b0000001100110000
X1Y4.C.FF

# config for cell '$abc$511$auto$blifparse.cc:536:parse_blif$527'

 # permute phys 0 log 2
 # permute phys 1 log 0
 # permute phys 2 log 3
 # permute phys 3 log 1
X1Y4.E.INIT[15:0] = 16'b0001010001010000
X1Y4.E.FF

# config for cell '$abc$511$auto$blifparse.cc:536:parse_blif$526'

 # permute phys 0 log 2
 # permute phys 1 log 1
 # permute phys 2 log 0
 # permute phys 3 log 3
X1Y4.B.INIT[15:0] = 16'b1000000000000000

# config for cell '$abc$511$auto$blifparse.cc:536:parse_blif$525'

 # permute phys 0 log 0
 # permute phys 3 log 1
X1Y4.D.INIT[15:0] = 16'b1010101000000000

# config for cell '$abc$511$auto$blifparse.cc:536:parse_blif$524'

 # permute phys 0 log 0
 # permute phys 1 log 1
 # permute phys 3 log 2
X1Y4.H.INIT[15:0] = 16'b0001000101000100
X1Y4.H.FF

# config for cell '$abc$511$auto$blifparse.cc:536:parse_blif$523'

 # permute phys 0 log 3
 # permute phys 1 log 1
 # permute phys 2 log 0
 # permute phys 3 log 2
X1Y5.B.INIT[15:0] = 16'b0000000001101010
X1Y5.B.FF

# config for cell '$abc$511$auto$blifparse.cc:536:parse_blif$522'

 # permute phys 0 log 1
 # permute phys 1 log 2
 # permute phys 2 log 0
X1Y5.G.INIT[15:0] = 16'b1000000010000000

# config for cell '$abc$511$auto$blifparse.cc:536:parse_blif$521'

 # permute phys 0 log 1
 # permute phys 2 log 2
 # permute phys 3 log 0
X1Y5.C.INIT[15:0] = 16'b0000000001011010
X1Y5.C.FF

# config for cell '$abc$511$auto$blifparse.cc:536:parse_blif$520'

 # permute phys 0 log 0
 # permute phys 1 log 3
 # permute phys 2 log 1
 # permute phys 3 log 2
X1Y4.F.INIT[15:0] = 16'b0000000001101100
X1Y4.F.FF

# config for cell '$abc$511$auto$blifparse.cc:536:parse_blif$519'

 # permute phys 0 log 1
 # permute phys 1 log 0
 # permute phys 2 log 2
X1Y5.D.INIT[15:0] = 16'b1000000010000000

# config for cell '$abc$511$auto$blifparse.cc:536:parse_blif$518'

 # permute phys 0 log 0
 # permute phys 2 log 2
 # permute phys 3 log 1
X1Y3.H.INIT[15:0] = 16'b0000010101010000
X1Y3.H.FF

# config for cell '$abc$511$auto$blifparse.cc:536:parse_blif$517'

 # permute phys 0 log 2
 # permute phys 1 log 0
 # permute phys 2 log 1
 # permute phys 3 log 3
X1Y3.G.INIT[15:0] = 16'b0001010101000000
X1Y3.G.FF

# config for cell '$abc$511$auto$blifparse.cc:536:parse_blif$516'

 # permute phys 0 log 0
 # permute phys 2 log 2
 # permute phys 3 log 1
X1Y6.H.INIT[15:0] = 16'b1010000000000000

# config for cell '$abc$511$auto$blifparse.cc:536:parse_blif$515'

 # permute phys 2 log 0
 # permute phys 3 log 1
X1Y4.A.INIT[15:0] = 16'b1111000000000000

# config for cell '$abc$511$auto$blifparse.cc:536:parse_blif$514'

 # permute phys 0 log 0
 # permute phys 2 log 2
 # permute phys 3 log 1
X1Y3.B.INIT[15:0] = 16'b0000010101010000
X1Y3.B.FF

# config for cell '$abc$511$auto$blifparse.cc:536:parse_blif$513'

 # permute phys 0 log 1
 # permute phys 1 log 0
 # permute phys 2 log 2
 # permute phys 3 log 3
X1Y6.D.INIT[15:0] = 16'b0101011100100000
X1Y6.D.FF

# config for cell '$abc$511$auto$blifparse.cc:536:parse_blif$512'

 # permute phys 0 log 0
 # permute phys 1 log 1
 # permute phys 3 log 2
X1Y6.G.INIT[15:0] = 16'b0001000111001100
X1Y6.G.FF

