FAB_PROJ_LANG='verilog'
FAB_PROJ_VERSION='2.dev223+g8c7f0feac.d20251103'
FAB_PROJ_VERSION_CREATED='2.dev223+g8c7f0feac.d20251103'
FAB_MODELS_PACK='/home/jart/work/uni/FABulous/demo_ACF/Fabric/models_pack.v'
